{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License\
\
By downloading or using our font, you are read and accept to the Our Term and Use Agreement :\
\
- Our freebies item is for NON COMMERCIAL USE\
- \cf2 \cb3 \outl0\strokewidth0 Our freebies item is for \cf2 \cb3 \outl0\strokewidth0 \strokec2 PERSONAL USE ONLY\
\
- Click this link to purchase with commercial license in our website :\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativeletterstock.com/"}}{\fldrslt \cf2 \ul \ulc2 www.letterstockstudio.com}}\
\
-You may not Capture screen shots, record video, record audio and copy text from products to use as press material, without permission from our company.\
\
- For Corporate or Commercial use you have to purchase Corporate and commercial license, please contact us at :\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativeletterstock.com/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 www.letterstockstudio.com}}\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \
\
Or mailing us at :\cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:creativeletterstock@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 support@letterstockstudio.com}}\ul \
\
Thank you!\ulnone \
\
\
}